/* ============================================================
   CAPA BASE · SIN ERRORES · z-index CORREGIDO
============================================================ */
.uv-body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background: linear-gradient(180deg, #DFF1FF 0%, #F7FBFF 100%);
  position: relative;
  overflow: hidden;
}

/* Fondo y decoraciones */
.uv-bg-layer {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  pointer-events: none;
}

.uv-mandala {
  position: absolute;
  opacity: 0.16;
  width: 420px;
  z-index: -1;
}

.m1 { top: -60px; left: -40px; }
.m2 { bottom: -40px; right: -50px; }

/* ============================================================
   CONTENIDO PRINCIPAL
============================================================ */
.uv-page {
  position: relative;
  z-index: 1;
  padding: 60px 80px;
  max-width: 760px;
}

/* ============================================================
   TARJETAS PREMIUM SUAVES
============================================================ */
.uv-card {
  background: #F0F8FF;
  padding: 26px 30px;
  border-radius: 18px;
  margin-bottom: 22px;
  border: 1px solid rgba(10, 42, 92, 0.18);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(2px);
}

.uv-title h1 {
  margin: 0;
  font-size: 2.6rem;
  color: #0A2A5C;
}

.uv-title .uv-sub {
  margin: 8px 0 0 0;
  font-size: 1.2rem;
  color: #132F66;
  font-weight: 600;
}

.uv-microhero p {
  margin: 0;
  font-size: 1.05rem;
  color: #0A2340;
  font-weight: 600;
}

.uv-resumen p {
  margin: 0;
  font-size: 1rem;
  color: #1A2C40;
}

/* ============================================================
   LECCIONES
============================================================ */
.uv-seccion-lecciones {
  margin-top: 40px;
  font-size: 1.4rem;
  color: #0A2A5C;
}

.uv-lecciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 22px;
}

.uv-leccion {
  display: flex;
  background: #FFFFFF;
  text-decoration: none;
  border-radius: 16px;
  padding: 18px;
  border: 1px solid rgba(10, 42, 92, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
}

.uv-leccion:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.lec-num {
  background: #FDBF12;
  color: #0A2A5C;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 1rem;
  margin-right: 12px;
  min-width: 48px;
  text-align: center;
}

.lec-info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #0A2A5C;
}

.lec-info p {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: #1A2C40;
}

/* ============================================================
   PROGRESO
============================================================ */
.uv-progreso {
  margin-top: 50px;
}

.punto {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  background: #BFD4E4;
  border-radius: 50%;
}

.punto.activo {
  background: #0A2A5C;
}
