/* ============================================================
   PALETA — UNIDAD DE VERDAD
   (Azules profundos + Dorado símbolo del criterio pragmático)
============================================================ */

:root {
  --uv-azul-1: #062446;
  --uv-azul-2: #0A2A5C;
  --uv-azul-3: #12396F;
  --uv-azul-soft: #E9EFF8;
  --uv-bg: #F5F8FF;

  --uv-blanco: #FFFFFF;
  --uv-gris: #24344D;

  --uv-dorado: #FDBF12;
  --uv-dorado-glow: rgba(253, 191, 18, 0.42);

  --uv-shadow: rgba(10, 35, 64, 0.18);
}

/* ============================================================
   GENERAL
============================================================ */

body.portada-body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", system-ui, sans-serif;
  background: linear-gradient(180deg, var(--uv-bg), var(--uv-blanco));
  color: var(--uv-gris);
  overflow-x: hidden;
}

h1, h2, h3, h4 { margin: 0; font-weight: 600; }
p { margin: 0; }

/* ============================================================
   DECORACIONES (MANDALAS ANIMADAS)
============================================================ */

.decoraciones {
  position: fixed;
  inset: 0;
  z-index: -1;
  overflow: hidden;
}

.mandala {
  position: absolute;
  width: 520px;
  opacity: 0.08;
  animation: girar 60s linear infinite;
}

.m1 { top: -120px; left: -140px; }
.m2 { bottom: -140px; right: -180px; animation-direction: reverse; }

@keyframes girar {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ============================================================
   CONTENEDOR CENTRAL
============================================================ */

.contenido {
  width: 100%;
  max-width: 780px;
  margin: 60px auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

/* ============================================================
   TARJETAS PREMIUM
============================================================ */

.tarjeta {
  background: var(--uv-blanco);
  padding: 26px 32px;
  border-radius: 22px;
  border-left: 5px solid var(--uv-dorado);
  box-shadow:
    0 6px 18px var(--uv-shadow),
    0 0 10px var(--uv-dorado-glow);
  animation: fadein 0.6s ease;
  backdrop-filter: blur(4px);
}

.tarjeta.titulo {
  text-align: center;
  padding: 40px;
  border-left: none;
  background: linear-gradient(
    145deg,
    var(--uv-azul-1),
    var(--uv-azul-2),
    var(--uv-azul-3)
  );
  color: var(--uv-blanco);
}

.tarjeta.subtitulo {
  font-size: 1.15rem;
  text-align: center;
}

.tarjeta.microhero {
  background: var(--uv-azul-soft);
  font-size: 1rem;
}

.tarjeta.resumen {
  background: var(--uv-blanco);
  font-size: 0.96rem;
}

@keyframes fadein {
  0% { opacity: 0; transform: translateY(12px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   SECCIÓN LECCIONES
============================================================ */

.seccion-lecciones {
  text-align: center;
  margin-top: 12px;
  font-size: 1.4rem;
  color: var(--uv-azul-1);
}

/* TARJETAS DE LECCIONES */

.lista-lecciones {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-leccion {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  background: linear-gradient(135deg, var(--uv-azul-1), var(--uv-azul-2));
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px var(--uv-shadow);
  color: var(--uv-blanco);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-leccion:hover {
  transform: translateY(-4px);
  box-shadow:
    0 8px 22px rgba(10, 35, 64, 0.35),
    0 0 14px var(--uv-dorado-glow);
}

.lec-num {
  background: var(--uv-dorado);
  color: var(--uv-azul-1);
  padding: 10px 18px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 1.1rem;
}

.lec-info h4 {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.lec-info p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* ============================================================
   PROGRESO ESTÁTICO
============================================================ */

.progreso {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.punto {
  width: 14px;
  height: 14px;
  background: var(--uv-azul-soft);
  border-radius: 50%;
  transition: background 0.3s ease;
}

.punto.activo {
  background: var(--uv-dorado);
}

/* ============================================================
   BOTÓN VOLVER
============================================================ */

.nav-modulo {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn-volver {
  text-decoration: none;
  background: var(--uv-azul-2);
  color: var(--uv-blanco);
  padding: 12px 24px;
  border-radius: 18px;
  font-weight: 600;
  box-shadow: 0 4px 12px var(--uv-shadow);
  transition: transform 0.26s ease, box-shadow 0.26s ease;
}

.btn-volver:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px var(--uv-shadow);
}

/* ============================================================
   RESPONSIVE
============================================================ */

@media (max-width: 600px) {
  .tarjeta {
    padding: 18px 20px;
  }

  .card-leccion {
    padding: 16px;
  }

  .lec-info h4 {
    font-size: 1.05rem;
  }

  .lec-info p {
    font-size: 0.82rem;
  }
}
